# API
API_CORS_ORIGINS="*"

# Sudoku
SUDOKU_DEFAULT_MAX_SOLUTIONS="1000"
SUDOKU_DEFAULT_TARGET_COUNT="150"
SUDOKU_DEFAULT_TARGET_ATTEMPTS="1000"

# LLM
LLM_MODEL="gemini-2.5-flash"
LLM_API_KEY="llm_api_key"
